source-location=\\\\cslk-CI-R81C5\\Logfiles\\Client_Logfiles
target-location=\\\\cslk-CI-R81C5\\Logfiles\\Client_Logfiles\\TargetDir
is-delete-source=false
start-time=13:40:AM
end-time=10:15:AM
mail-receipients=Srishiyamaln.Ratnavel@cambio.lk,maran.thiru@cambio.lk
#(Override,KeepBoth)
#file-copy-rule=Override

#.cuts stops for file cuts for folder
#(.cuts or cuts)
file-travesing-stop-point=.cuts
#2kb or 2KB or 2MB or 2mb
copying-file-size-more-than=2B